Type	Subtype	Contribution
C>A	ACA	0.020527
C>A	ACC	0.015600
C>A	ACG	0.000000
C>A	ACT	0.010983
C>A	CCA	0.013264
C>A	CCC	0.005593
C>A	CCG	0.000000
C>A	CCT	0.011412
C>A	GCA	0.017726
C>A	GCC	0.008566
C>A	GCG	0.000000
C>A	GCT	0.011089
C>A	TCA	0.024659
C>A	TCC	0.016148
C>A	TCG	0.004257
C>A	TCT	0.030913
C>G	ACA	0.004109
C>G	ACC	0.005916
C>G	ACG	0.001247
C>G	ACT	0.005230
C>G	CCA	0.002149
C>G	CCC	0.002526
C>G	CCG	0.000000
C>G	CCT	0.005690
C>G	GCA	0.003236
C>G	GCC	0.004145
C>G	GCG	0.000000
C>G	GCT	0.002164
C>G	TCA	0.001227
C>G	TCC	0.008722
C>G	TCG	0.000444
C>G	TCT	0.006314
C>T	ACA	0.023692
C>T	ACC	0.010560
C>T	ACG	0.069680
C>T	ACT	0.011259
C>T	CCA	0.020061
C>T	CCC	0.016294
C>T	CCG	0.039212
C>T	CCT	0.019078
C>T	GCA	0.016619
C>T	GCC	0.014532
C>T	GCG	0.043704
C>T	GCT	0.013898
C>T	TCA	0.032154
C>T	TCC	0.032831
C>T	TCG	0.033876
C>T	TCT	0.032869
T>A	ATA	0.008457
T>A	ATC	0.009232
T>A	ATG	0.007914
T>A	ATT	0.018357
T>A	CTA	0.002069
T>A	CTC	0.003879
T>A	CTG	0.003187
T>A	CTT	0.004779
T>A	GTA	0.001796
T>A	GTC	0.003193
T>A	GTG	0.002741
T>A	GTT	0.002943
T>A	TTA	0.022860
T>A	TTC	0.004507
T>A	TTG	0.004297
T>A	TTT	0.008790
T>C	ATA	0.020696
T>C	ATC	0.007744
T>C	ATG	0.012778
T>C	ATT	0.017229
T>C	CTA	0.005988
T>C	CTC	0.007601
T>C	CTG	0.005902
T>C	CTT	0.007562
T>C	GTA	0.009134
T>C	GTC	0.006142
T>C	GTG	0.005728
T>C	GTT	0.012897
T>C	TTA	0.012146
T>C	TTC	0.010544
T>C	TTG	0.006337
T>C	TTT	0.014493
T>G	ATA	0.006395
T>G	ATC	0.000000
T>G	ATG	0.000295
T>G	ATT	0.003830
T>G	CTA	0.002208
T>G	CTC	0.002649
T>G	CTG	0.003081
T>G	CTT	0.007574
T>G	GTA	0.000904
T>G	GTC	0.000000
T>G	GTG	0.001887
T>G	GTT	0.004220
T>G	TTA	0.003524
T>G	TTC	0.003188
T>G	TTG	0.003572
T>G	TTT	0.010578
