Type	Subtype	Contribution
C>A	ACA	0.006780
C>A	ACC	0.007223
C>A	ACG	0.003168
C>A	ACT	0.007241
C>A	CCA	0.003126
C>A	CCC	0.000680
C>A	CCG	0.000000
C>A	CCT	0.001255
C>A	GCA	0.006550
C>A	GCC	0.008247
C>A	GCG	0.000310
C>A	GCT	0.008266
C>A	TCA	0.010035
C>A	TCC	0.010749
C>A	TCG	0.007224
C>A	TCT	0.006321
C>G	ACA	0.001000
C>G	ACC	0.004511
C>G	ACG	0.000316
C>G	ACT	0.008674
C>G	CCA	0.007852
C>G	CCC	0.001758
C>G	CCG	0.001285
C>G	CCT	0.005790
C>G	GCA	0.004771
C>G	GCC	0.009008
C>G	GCG	0.000749
C>G	GCT	0.008005
C>G	TCA	0.002868
C>G	TCC	0.027370
C>G	TCG	0.009263
C>G	TCT	0.013134
C>T	ACA	0.007285
C>T	ACC	0.022340
C>T	ACG	0.018441
C>T	ACT	0.015752
C>T	CCA	0.056288
C>T	CCC	0.059343
C>T	CCG	0.028938
C>T	CCT	0.082063
C>T	GCA	0.013853
C>T	GCC	0.025921
C>T	GCG	0.015861
C>T	GCT	0.019575
C>T	TCA	0.017813
C>T	TCC	0.112784
C>T	TCG	0.056312
C>T	TCT	0.002890
T>A	ATA	0.002413
T>A	ATC	0.004917
T>A	ATG	0.004872
T>A	ATT	0.003989
T>A	CTA	0.006492
T>A	CTC	0.008003
T>A	CTG	0.009496
T>A	CTT	0.002394
T>A	GTA	0.002468
T>A	GTC	0.003844
T>A	GTG	0.004187
T>A	GTT	0.002216
T>A	TTA	0.000000
T>A	TTC	0.004921
T>A	TTG	0.003788
T>A	TTT	0.004043
T>C	ATA	0.006268
T>C	ATC	0.009174
T>C	ATG	0.013316
T>C	ATT	0.020675
T>C	CTA	0.004670
T>C	CTC	0.018129
T>C	CTG	0.016293
T>C	CTT	0.017374
T>C	GTA	0.001084
T>C	GTC	0.007083
T>C	GTG	0.004263
T>C	GTT	0.010690
T>C	TTA	0.005842
T>C	TTC	0.005487
T>C	TTG	0.007516
T>C	TTT	0.003229
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.004209
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.003970
T>G	CTT	0.005397
T>G	GTA	0.003123
T>G	GTC	0.001103
T>G	GTG	0.000244
T>G	GTT	0.000057
T>G	TTA	0.000000
T>G	TTC	0.003531
T>G	TTG	0.002722
T>G	TTT	0.007519
