Type	Subtype	Contribution
C>A	ACA	0.003617
C>A	ACC	0.005390
C>A	ACG	0.000253
C>A	ACT	0.002114
C>A	CCA	0.000139
C>A	CCC	0.000038
C>A	CCG	0.000000
C>A	CCT	0.002834
C>A	GCA	0.020835
C>A	GCC	0.003387
C>A	GCG	0.005105
C>A	GCT	0.005297
C>A	TCA	0.005565
C>A	TCC	0.005103
C>A	TCG	0.002485
C>A	TCT	0.013678
C>G	ACA	0.003489
C>G	ACC	0.005217
C>G	ACG	0.000473
C>G	ACT	0.001161
C>G	CCA	0.001242
C>G	CCC	0.000787
C>G	CCG	0.002745
C>G	CCT	0.000835
C>G	GCA	0.000446
C>G	GCC	0.000055
C>G	GCG	0.000000
C>G	GCT	0.000104
C>G	TCA	0.000288
C>G	TCC	0.000780
C>G	TCG	0.000010
C>G	TCT	0.000000
C>T	ACA	0.019075
C>T	ACC	0.005541
C>T	ACG	0.200387
C>T	ACT	0.008461
C>T	CCA	0.013305
C>T	CCC	0.000769
C>T	CCG	0.206193
C>T	CCT	0.011710
C>T	GCA	0.017240
C>T	GCC	0.016385
C>T	GCG	0.200286
C>T	GCT	0.018220
C>T	TCA	0.008311
C>T	TCC	0.000000
C>T	TCG	0.116334
C>T	TCT	0.012917
T>A	ATA	0.000000
T>A	ATC	0.002081
T>A	ATG	0.001346
T>A	ATT	0.000302
T>A	CTA	0.000000
T>A	CTC	0.000067
T>A	CTG	0.001354
T>A	CTT	0.000077
T>A	GTA	0.000166
T>A	GTC	0.000449
T>A	GTG	0.000086
T>A	GTT	0.000019
T>A	TTA	0.000000
T>A	TTC	0.001301
T>A	TTG	0.000506
T>A	TTT	0.000233
T>C	ATA	0.000000
T>C	ATC	0.004500
T>C	ATG	0.001664
T>C	ATT	0.005251
T>C	CTA	0.001267
T>C	CTC	0.003186
T>C	CTG	0.004043
T>C	CTT	0.000283
T>C	GTA	0.000314
T>C	GTC	0.003320
T>C	GTG	0.000839
T>C	GTT	0.000271
T>C	TTA	0.000966
T>C	TTC	0.003556
T>C	TTG	0.000082
T>C	TTT	0.001993
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.001399
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.002844
T>G	CTT	0.002670
T>G	GTA	0.000751
T>G	GTC	0.000268
T>G	GTG	0.000000
T>G	GTT	0.000000
T>G	TTA	0.000000
T>G	TTC	0.000263
T>G	TTG	0.002123
T>G	TTT	0.001550
