Type	Subtype	Contribution
C>A	ACA	0.009122
C>A	ACC	0.016286
C>A	ACG	0.001920
C>A	ACT	0.005907
C>A	CCA	0.012458
C>A	CCC	0.000000
C>A	CCG	0.000000
C>A	CCT	0.014686
C>A	GCA	0.063019
C>A	GCC	0.015217
C>A	GCG	0.000000
C>A	GCT	0.033982
C>A	TCA	0.014088
C>A	TCC	0.024068
C>A	TCG	0.005610
C>A	TCT	0.039281
C>G	ACA	0.002399
C>G	ACC	0.004294
C>G	ACG	0.003033
C>G	ACT	0.006079
C>G	CCA	0.003559
C>G	CCC	0.003854
C>G	CCG	0.016219
C>G	CCT	0.003365
C>G	GCA	0.002515
C>G	GCC	0.004034
C>G	GCG	0.000000
C>G	GCT	0.002648
C>G	TCA	0.000054
C>G	TCC	0.003158
C>G	TCG	0.002166
C>G	TCT	0.004142
C>T	ACA	0.074362
C>T	ACC	0.027442
C>T	ACG	0.016825
C>T	ACT	0.060736
C>T	CCA	0.032590
C>T	CCC	0.002304
C>T	CCG	0.024051
C>T	CCT	0.016223
C>T	GCA	0.040909
C>T	GCC	0.056815
C>T	GCG	0.052160
C>T	GCT	0.014627
C>T	TCA	0.019094
C>T	TCC	0.002194
C>T	TCG	0.010991
C>T	TCT	0.006086
T>A	ATA	0.003529
T>A	ATC	0.005909
T>A	ATG	0.005977
T>A	ATT	0.003766
T>A	CTA	0.012655
T>A	CTC	0.002853
T>A	CTG	0.006317
T>A	CTT	0.003747
T>A	GTA	0.003832
T>A	GTC	0.002007
T>A	GTG	0.002171
T>A	GTT	0.002217
T>A	TTA	0.000000
T>A	TTC	0.011299
T>A	TTG	0.001364
T>A	TTT	0.004722
T>C	ATA	0.002287
T>C	ATC	0.007906
T>C	ATG	0.009046
T>C	ATT	0.007635
T>C	CTA	0.007932
T>C	CTC	0.009979
T>C	CTG	0.008461
T>C	CTT	0.010338
T>C	GTA	0.000696
T>C	GTC	0.010816
T>C	GTG	0.006387
T>C	GTT	0.003653
T>C	TTA	0.006990
T>C	TTC	0.005683
T>C	TTG	0.005349
T>C	TTT	0.002470
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.007229
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.006588
T>G	CTT	0.005050
T>G	GTA	0.001169
T>G	GTC	0.001723
T>G	GTG	0.000000
T>G	GTT	0.000037
T>G	TTA	0.000000
T>G	TTC	0.007928
T>G	TTG	0.007820
T>G	TTT	0.009894
