Type	Subtype	Contribution
C>A	ACA	0.012784
C>A	ACC	0.008758
C>A	ACG	0.002222
C>A	ACT	0.007459
C>A	CCA	0.000779
C>A	CCC	0.000217
C>A	CCG	0.000000
C>A	CCT	0.005236
C>A	GCA	0.006812
C>A	GCC	0.011932
C>A	GCG	0.001485
C>A	GCT	0.006139
C>A	TCA	0.011168
C>A	TCC	0.010553
C>A	TCG	0.005008
C>A	TCT	0.020149
C>G	ACA	0.002133
C>G	ACC	0.003972
C>G	ACG	0.001595
C>G	ACT	0.018461
C>G	CCA	0.004730
C>G	CCC	0.001701
C>G	CCG	0.000107
C>G	CCT	0.012844
C>G	GCA	0.003098
C>G	GCC	0.003777
C>G	GCG	0.000000
C>G	GCT	0.004578
C>G	TCA	0.000442
C>G	TCC	0.005436
C>G	TCG	0.000237
C>G	TCT	0.030560
C>T	ACA	0.006483
C>T	ACC	0.015466
C>T	ACG	0.038221
C>T	ACT	0.030203
C>T	CCA	0.012540
C>T	CCC	0.004932
C>T	CCG	0.022499
C>T	CCT	0.020339
C>T	GCA	0.020014
C>T	GCC	0.007483
C>T	GCG	0.001224
C>T	GCT	0.030656
C>T	TCA	0.004176
C>T	TCC	0.000875
C>T	TCG	0.012860
C>T	TCT	0.000000
T>A	ATA	0.014946
T>A	ATC	0.013509
T>A	ATG	0.012825
T>A	ATT	0.020526
T>A	CTA	0.020523
T>A	CTC	0.009822
T>A	CTG	0.016804
T>A	CTT	0.001171
T>A	GTA	0.000993
T>A	GTC	0.004406
T>A	GTG	0.001577
T>A	GTT	0.004481
T>A	TTA	0.000000
T>A	TTC	0.007103
T>A	TTG	0.002001
T>A	TTT	0.004337
T>C	ATA	0.102988
T>C	ATC	0.021641
T>C	ATG	0.046436
T>C	ATT	0.067320
T>C	CTA	0.006546
T>C	CTC	0.015715
T>C	CTG	0.012408
T>C	CTT	0.047545
T>C	GTA	0.000000
T>C	GTC	0.009688
T>C	GTG	0.001266
T>C	GTT	0.005440
T>C	TTA	0.005698
T>C	TTC	0.013750
T>C	TTG	0.003940
T>C	TTT	0.010857
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.008822
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.008868
T>G	CTT	0.013323
T>G	GTA	0.000918
T>G	GTC	0.001823
T>G	GTG	0.000000
T>G	GTT	0.000000
T>G	TTA	0.000000
T>G	TTC	0.009120
T>G	TTG	0.008001
T>G	TTT	0.010523
