Type	Subtype	Contribution
C>A	ACA	0.054541
C>A	ACC	0.010374
C>A	ACG	0.001151
C>A	ACT	0.006027
C>A	CCA	0.011285
C>A	CCC	0.000084
C>A	CCG	0.000000
C>A	CCT	0.002163
C>A	GCA	0.008812
C>A	GCC	0.001192
C>A	GCG	0.000520
C>A	GCT	0.001114
C>A	TCA	0.007331
C>A	TCC	0.000472
C>A	TCG	0.000000
C>A	TCT	0.001487
C>G	ACA	0.000731
C>G	ACC	0.000000
C>G	ACG	0.006855
C>G	ACT	0.001667
C>G	CCA	0.002215
C>G	CCC	0.000818
C>G	CCG	0.013389
C>G	CCT	0.001040
C>G	GCA	0.019112
C>G	GCC	0.076420
C>G	GCG	0.089089
C>G	GCT	0.076700
C>G	TCA	0.000000
C>G	TCC	0.000000
C>G	TCG	0.006922
C>G	TCT	0.001969
C>T	ACA	0.000016
C>T	ACC	0.002286
C>T	ACG	0.004880
C>T	ACT	0.004624
C>T	CCA	0.002991
C>T	CCC	0.001057
C>T	CCG	0.003004
C>T	CCT	0.006258
C>T	GCA	0.001177
C>T	GCC	0.003692
C>T	GCG	0.006530
C>T	GCT	0.007033
C>T	TCA	0.002490
C>T	TCC	0.010805
C>T	TCG	0.002793
C>T	TCT	0.038620
T>A	ATA	0.001914
T>A	ATC	0.000976
T>A	ATG	0.002170
T>A	ATT	0.002054
T>A	CTA	0.000000
T>A	CTC	0.000839
T>A	CTG	0.000000
T>A	CTT	0.000000
T>A	GTA	0.000000
T>A	GTC	0.000159
T>A	GTG	0.000000
T>A	GTT	0.000000
T>A	TTA	0.000000
T>A	TTC	0.001194
T>A	TTG	0.000000
T>A	TTT	0.000000
T>C	ATA	0.001098
T>C	ATC	0.009974
T>C	ATG	0.000000
T>C	ATT	0.000901
T>C	CTA	0.000689
T>C	CTC	0.094409
T>C	CTG	0.004698
T>C	CTT	0.003122
T>C	GTA	0.001011
T>C	GTC	0.008698
T>C	GTG	0.000000
T>C	GTT	0.001742
T>C	TTA	0.000000
T>C	TTC	0.023197
T>C	TTG	0.000000
T>C	TTT	0.000001
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.001621
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.000000
T>G	CTT	0.000000
T>G	GTA	0.025144
T>G	GTC	0.035157
T>G	GTG	0.197677
T>G	GTT	0.075984
T>G	TTA	0.000000
T>G	TTC	0.002926
T>G	TTG	0.000828
T>G	TTT	0.000083
