Type	Subtype	Contribution
C>A	ACA	0.020685
C>A	ACC	0.015640
C>A	ACG	0.000000
C>A	ACT	0.010815
C>A	CCA	0.013456
C>A	CCC	0.005456
C>A	CCG	0.000000
C>A	CCT	0.011265
C>A	GCA	0.017860
C>A	GCC	0.008308
C>A	GCG	0.000000
C>A	GCT	0.011230
C>A	TCA	0.024520
C>A	TCC	0.016481
C>A	TCG	0.004256
C>A	TCT	0.031340
C>G	ACA	0.004099
C>G	ACC	0.005925
C>G	ACG	0.001288
C>G	ACT	0.004921
C>G	CCA	0.002214
C>G	CCC	0.002440
C>G	CCG	0.000000
C>G	CCT	0.005852
C>G	GCA	0.003173
C>G	GCC	0.004087
C>G	GCG	0.000000
C>G	GCT	0.002050
C>G	TCA	0.001221
C>G	TCC	0.009079
C>G	TCG	0.000416
C>G	TCT	0.006747
C>T	ACA	0.023695
C>T	ACC	0.010708
C>T	ACG	0.069828
C>T	ACT	0.011150
C>T	CCA	0.019984
C>T	CCC	0.015831
C>T	CCG	0.039534
C>T	CCT	0.019047
C>T	GCA	0.016716
C>T	GCC	0.014700
C>T	GCG	0.043459
C>T	GCT	0.013993
C>T	TCA	0.031463
C>T	TCC	0.032949
C>T	TCG	0.034278
C>T	TCT	0.032953
T>A	ATA	0.008442
T>A	ATC	0.009301
T>A	ATG	0.007889
T>A	ATT	0.018268
T>A	CTA	0.001901
T>A	CTC	0.003905
T>A	CTG	0.003013
T>A	CTT	0.004719
T>A	GTA	0.001632
T>A	GTC	0.003187
T>A	GTG	0.002584
T>A	GTT	0.002965
T>A	TTA	0.023250
T>A	TTC	0.004469
T>A	TTG	0.004241
T>A	TTT	0.008723
T>C	ATA	0.020730
T>C	ATC	0.007417
T>C	ATG	0.012558
T>C	ATT	0.017448
T>C	CTA	0.005989
T>C	CTC	0.007446
T>C	CTG	0.006017
T>C	CTT	0.007376
T>C	GTA	0.009306
T>C	GTC	0.006051
T>C	GTG	0.005798
T>C	GTT	0.012955
T>C	TTA	0.011893
T>C	TTC	0.010462
T>C	TTG	0.006207
T>C	TTT	0.014504
T>G	ATA	0.006383
T>G	ATC	0.000000
T>G	ATG	0.000310
T>G	ATT	0.003877
T>G	CTA	0.002267
T>G	CTC	0.002690
T>G	CTG	0.003166
T>G	CTT	0.007967
T>G	GTA	0.000916
T>G	GTC	0.000000
T>G	GTG	0.001940
T>G	GTT	0.004126
T>G	TTA	0.003403
T>G	TTC	0.003057
T>G	TTG	0.003540
T>G	TTT	0.010597
