Type	Subtype	Contribution
C>A	ACA	0.031634
C>A	ACC	0.040926
C>A	ACG	0.029022
C>A	ACT	0.023054
C>A	CCA	0.030884
C>A	CCC	0.082640
C>A	CCG	0.000000
C>A	CCT	0.055257
C>A	GCA	0.034560
C>A	GCC	0.043578
C>A	GCG	0.044323
C>A	GCT	0.023120
C>A	TCA	0.024128
C>A	TCC	0.046909
C>A	TCG	0.015273
C>A	TCT	0.030567
C>G	ACA	0.006543
C>G	ACC	0.005149
C>G	ACG	0.002849
C>G	ACT	0.001502
C>G	CCA	0.005718
C>G	CCC	0.007246
C>G	CCG	0.013898
C>G	CCT	0.008664
C>G	GCA	0.004662
C>G	GCC	0.007139
C>G	GCG	0.011872
C>G	GCT	0.003496
C>G	TCA	0.004402
C>G	TCC	0.004784
C>G	TCG	0.002594
C>G	TCT	0.001233
C>T	ACA	0.015782
C>T	ACC	0.010344
C>T	ACG	0.003698
C>T	ACT	0.003265
C>T	CCA	0.021771
C>T	CCC	0.010227
C>T	CCG	0.004375
C>T	CCT	0.021314
C>T	GCA	0.012950
C>T	GCC	0.009922
C>T	GCG	0.006379
C>T	GCT	0.007600
C>T	TCA	0.009078
C>T	TCC	0.002295
C>T	TCG	0.000000
C>T	TCT	0.005638
T>A	ATA	0.003795
T>A	ATC	0.001259
T>A	ATG	0.011838
T>A	ATT	0.000967
T>A	CTA	0.008428
T>A	CTC	0.044303
T>A	CTG	0.009157
T>A	CTT	0.008810
T>A	GTA	0.009118
T>A	GTC	0.005793
T>A	GTG	0.016030
T>A	GTT	0.006799
T>A	TTA	0.000000
T>A	TTC	0.001340
T>A	TTG	0.005930
T>A	TTT	0.002588
T>C	ATA	0.005722
T>C	ATC	0.001174
T>C	ATG	0.007199
T>C	ATT	0.001105
T>C	CTA	0.004099
T>C	CTC	0.001363
T>C	CTG	0.010835
T>C	CTT	0.001780
T>C	GTA	0.008276
T>C	GTC	0.000086
T>C	GTG	0.004914
T>C	GTT	0.000832
T>C	TTA	0.003284
T>C	TTC	0.000051
T>C	TTG	0.005168
T>C	TTT	0.002681
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.000710
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.004395
T>G	CTT	0.001608
T>G	GTA	0.001821
T>G	GTC	0.000000
T>G	GTG	0.000000
T>G	GTT	0.000000
T>G	TTA	0.000000
T>G	TTC	0.000666
T>G	TTG	0.003439
T>G	TTT	0.000374
