Type	Subtype	Contribution
C>A	ACA	0.007538
C>A	ACC	0.009535
C>A	ACG	0.000000
C>A	ACT	0.007648
C>A	CCA	0.013239
C>A	CCC	0.007665
C>A	CCG	0.000000
C>A	CCT	0.003126
C>A	GCA	0.005555
C>A	GCC	0.002922
C>A	GCG	0.000000
C>A	GCT	0.004852
C>A	TCA	0.014563
C>A	TCC	0.020374
C>A	TCG	0.000981
C>A	TCT	0.018090
C>G	ACA	0.017154
C>G	ACC	0.007761
C>G	ACG	0.003332
C>G	ACT	0.018440
C>G	CCA	0.010672
C>G	CCC	0.006343
C>G	CCG	0.000000
C>G	CCT	0.015068
C>G	GCA	0.006592
C>G	GCC	0.004811
C>G	GCG	0.000000
C>G	GCT	0.011541
C>G	TCA	0.072722
C>G	TCC	0.037611
C>G	TCG	0.005516
C>G	TCT	0.111845
C>T	ACA	0.008190
C>T	ACC	0.012938
C>T	ACG	0.029093
C>T	ACT	0.008503
C>T	CCA	0.009958
C>T	CCC	0.008402
C>T	CCG	0.016550
C>T	CCT	0.013773
C>T	GCA	0.007766
C>T	GCC	0.008192
C>T	GCG	0.019838
C>T	GCT	0.010661
C>T	TCA	0.010984
C>T	TCC	0.010962
C>T	TCG	0.014771
C>T	TCT	0.009009
T>A	ATA	0.007531
T>A	ATC	0.008278
T>A	ATG	0.004723
T>A	ATT	0.009486
T>A	CTA	0.004908
T>A	CTC	0.005683
T>A	CTG	0.006089
T>A	CTT	0.006392
T>A	GTA	0.003488
T>A	GTC	0.004420
T>A	GTG	0.005075
T>A	GTT	0.005670
T>A	TTA	0.010396
T>A	TTC	0.004389
T>A	TTG	0.004556
T>A	TTT	0.008879
T>C	ATA	0.014733
T>C	ATC	0.007189
T>C	ATG	0.015972
T>C	ATT	0.019465
T>C	CTA	0.009670
T>C	CTC	0.003154
T>C	CTG	0.013542
T>C	CTT	0.009962
T>C	GTA	0.009456
T>C	GTC	0.004853
T>C	GTG	0.008150
T>C	GTT	0.008312
T>C	TTA	0.006543
T>C	TTC	0.007826
T>C	TTG	0.003778
T>C	TTT	0.008383
T>G	ATA	0.005514
T>G	ATC	0.000000
T>G	ATG	0.008987
T>G	ATT	0.011375
T>G	CTA	0.003949
T>G	CTC	0.003369
T>G	CTG	0.010821
T>G	CTT	0.010543
T>G	GTA	0.005218
T>G	GTC	0.000000
T>G	GTG	0.006121
T>G	GTT	0.005511
T>G	TTA	0.005996
T>G	TTC	0.003612
T>G	TTG	0.008531
T>G	TTT	0.014412
