Type	Subtype	Contribution
C>A	ACA	0.008296
C>A	ACC	0.010410
C>A	ACG	0.000000
C>A	ACT	0.008758
C>A	CCA	0.014176
C>A	CCC	0.008885
C>A	CCG	0.000000
C>A	CCT	0.004428
C>A	GCA	0.006167
C>A	GCC	0.003674
C>A	GCG	0.000000
C>A	GCT	0.005373
C>A	TCA	0.014405
C>A	TCC	0.020093
C>A	TCG	0.000859
C>A	TCT	0.019287
C>G	ACA	0.017992
C>G	ACC	0.008290
C>G	ACG	0.003583
C>G	ACT	0.019446
C>G	CCA	0.011402
C>G	CCC	0.006814
C>G	CCG	0.000000
C>G	CCT	0.015736
C>G	GCA	0.006693
C>G	GCC	0.005079
C>G	GCG	0.000000
C>G	GCT	0.011864
C>G	TCA	0.066793
C>G	TCC	0.035952
C>G	TCG	0.005340
C>G	TCT	0.104268
C>T	ACA	0.008703
C>T	ACC	0.012698
C>T	ACG	0.028022
C>T	ACT	0.009838
C>T	CCA	0.009827
C>T	CCC	0.008265
C>T	CCG	0.015827
C>T	CCT	0.013837
C>T	GCA	0.007962
C>T	GCC	0.008279
C>T	GCG	0.019205
C>T	GCT	0.011199
C>T	TCA	0.002974
C>T	TCC	0.008977
C>T	TCG	0.013268
C>T	TCT	0.006145
T>A	ATA	0.007673
T>A	ATC	0.008515
T>A	ATG	0.005286
T>A	ATT	0.010676
T>A	CTA	0.005512
T>A	CTC	0.006148
T>A	CTG	0.006948
T>A	CTT	0.007549
T>A	GTA	0.003888
T>A	GTC	0.004543
T>A	GTG	0.004949
T>A	GTT	0.006279
T>A	TTA	0.010708
T>A	TTC	0.004498
T>A	TTG	0.004586
T>A	TTT	0.009686
T>C	ATA	0.014804
T>C	ATC	0.007654
T>C	ATG	0.015958
T>C	ATT	0.020375
T>C	CTA	0.010150
T>C	CTC	0.004173
T>C	CTG	0.013260
T>C	CTT	0.010434
T>C	GTA	0.009799
T>C	GTC	0.005019
T>C	GTG	0.008203
T>C	GTT	0.008407
T>C	TTA	0.007711
T>C	TTC	0.008255
T>C	TTG	0.003847
T>C	TTT	0.008983
T>G	ATA	0.005482
T>G	ATC	0.000000
T>G	ATG	0.009363
T>G	ATT	0.011250
T>G	CTA	0.004036
T>G	CTC	0.003615
T>G	CTG	0.010851
T>G	CTT	0.010719
T>G	GTA	0.005401
T>G	GTC	0.000000
T>G	GTG	0.006284
T>G	GTT	0.005535
T>G	TTA	0.006344
T>G	TTC	0.003966
T>G	TTG	0.008824
T>G	TTT	0.014765
