Type	Subtype	Contribution
C>A	ACA	0.026707
C>A	ACC	0.021280
C>A	ACG	0.000000
C>A	ACT	0.022208
C>A	CCA	0.022443
C>A	CCC	0.020644
C>A	CCG	0.000000
C>A	CCT	0.021309
C>A	GCA	0.014888
C>A	GCC	0.014154
C>A	GCG	0.000000
C>A	GCT	0.013425
C>A	TCA	0.018723
C>A	TCC	0.013889
C>A	TCG	0.001755
C>A	TCT	0.023250
C>G	ACA	0.014718
C>G	ACC	0.009628
C>G	ACG	0.004574
C>G	ACT	0.014216
C>G	CCA	0.011567
C>G	CCC	0.010484
C>G	CCG	0.000000
C>G	CCT	0.014643
C>G	GCA	0.007532
C>G	GCC	0.007356
C>G	GCG	0.000000
C>G	GCT	0.011314
C>G	TCA	0.000062
C>G	TCC	0.009129
C>G	TCG	0.001237
C>G	TCT	0.009680
C>T	ACA	0.020929
C>T	ACC	0.007386
C>T	ACG	0.005665
C>T	ACT	0.019402
C>T	CCA	0.012634
C>T	CCC	0.009557
C>T	CCG	0.003495
C>T	CCT	0.018746
C>T	GCA	0.012457
C>T	GCC	0.009253
C>T	GCG	0.005126
C>T	GCT	0.011853
C>T	TCA	0.016110
C>T	TCC	0.014383
C>T	TCG	0.000668
C>T	TCT	0.019556
T>A	ATA	0.009983
T>A	ATC	0.007408
T>A	ATG	0.012556
T>A	ATT	0.014553
T>A	CTA	0.010757
T>A	CTC	0.013961
T>A	CTG	0.013085
T>A	CTT	0.019085
T>A	GTA	0.007435
T>A	GTC	0.005922
T>A	GTG	0.007142
T>A	GTT	0.012109
T>A	TTA	0.010460
T>A	TTC	0.009877
T>A	TTG	0.006613
T>A	TTT	0.020801
T>C	ATA	0.018372
T>C	ATC	0.009388
T>C	ATG	0.011692
T>C	ATT	0.018778
T>C	CTA	0.008919
T>C	CTC	0.015201
T>C	CTG	0.008301
T>C	CTT	0.013322
T>C	GTA	0.008097
T>C	GTC	0.006398
T>C	GTG	0.005504
T>C	GTT	0.008331
T>C	TTA	0.010400
T>C	TTC	0.009065
T>C	TTG	0.006509
T>C	TTT	0.011531
T>G	ATA	0.005388
T>G	ATC	0.000000
T>G	ATG	0.008300
T>G	ATT	0.004699
T>G	CTA	0.004253
T>G	CTC	0.005326
T>G	CTG	0.007780
T>G	CTT	0.009918
T>G	GTA	0.004531
T>G	GTC	0.000000
T>G	GTG	0.009335
T>G	GTT	0.007267
T>G	TTA	0.006597
T>G	TTC	0.005352
T>G	TTG	0.009039
T>G	TTT	0.012625
