Type	Subtype	Contribution
C>A	ACA	0.026421
C>A	ACC	0.021188
C>A	ACG	0.000000
C>A	ACT	0.022121
C>A	CCA	0.022588
C>A	CCC	0.020917
C>A	CCG	0.000000
C>A	CCT	0.021169
C>A	GCA	0.014597
C>A	GCC	0.014023
C>A	GCG	0.000000
C>A	GCT	0.013363
C>A	TCA	0.018292
C>A	TCC	0.013939
C>A	TCG	0.001715
C>A	TCT	0.023505
C>G	ACA	0.015335
C>G	ACC	0.009798
C>G	ACG	0.004679
C>G	ACT	0.014743
C>G	CCA	0.011807
C>G	CCC	0.010595
C>G	CCG	0.000000
C>G	CCT	0.015194
C>G	GCA	0.007608
C>G	GCC	0.007298
C>G	GCG	0.000000
C>G	GCT	0.011564
C>G	TCA	0.000820
C>G	TCC	0.009684
C>G	TCG	0.001338
C>G	TCT	0.011305
C>T	ACA	0.020580
C>T	ACC	0.007364
C>T	ACG	0.004950
C>T	ACT	0.019386
C>T	CCA	0.012203
C>T	CCC	0.009202
C>T	CCG	0.002986
C>T	CCT	0.018547
C>T	GCA	0.012326
C>T	GCC	0.009006
C>T	GCG	0.004684
C>T	GCT	0.012004
C>T	TCA	0.014223
C>T	TCC	0.013753
C>T	TCG	0.000302
C>T	TCT	0.018634
T>A	ATA	0.010071
T>A	ATC	0.007532
T>A	ATG	0.012456
T>A	ATT	0.014726
T>A	CTA	0.010871
T>A	CTC	0.013954
T>A	CTG	0.013240
T>A	CTT	0.019291
T>A	GTA	0.007451
T>A	GTC	0.006060
T>A	GTG	0.006981
T>A	GTT	0.012205
T>A	TTA	0.010266
T>A	TTC	0.009891
T>A	TTG	0.006445
T>A	TTT	0.020889
T>C	ATA	0.018042
T>C	ATC	0.009340
T>C	ATG	0.011624
T>C	ATT	0.019308
T>C	CTA	0.008972
T>C	CTC	0.015188
T>C	CTG	0.008386
T>C	CTT	0.013342
T>C	GTA	0.008234
T>C	GTC	0.006344
T>C	GTG	0.005599
T>C	GTT	0.008394
T>C	TTA	0.010506
T>C	TTC	0.009125
T>C	TTG	0.006433
T>C	TTT	0.011417
T>G	ATA	0.005319
T>G	ATC	0.000000
T>G	ATG	0.008623
T>G	ATT	0.004904
T>G	CTA	0.004316
T>G	CTC	0.005401
T>G	CTG	0.007789
T>G	CTT	0.010105
T>G	GTA	0.004736
T>G	GTC	0.000000
T>G	GTG	0.009341
T>G	GTT	0.007242
T>G	TTA	0.006705
T>G	TTC	0.005363
T>G	TTG	0.009154
T>G	TTT	0.012666
