Type	Subtype	Contribution
C>A	ACA	0.002772
C>A	ACC	0.001008
C>A	ACG	0.000000
C>A	ACT	0.001160
C>A	CCA	0.001997
C>A	CCC	0.001428
C>A	CCG	0.000000
C>A	CCT	0.001477
C>A	GCA	0.001717
C>A	GCC	0.000985
C>A	GCG	0.000000
C>A	GCT	0.000920
C>A	TCA	0.027192
C>A	TCC	0.010775
C>A	TCG	0.001636
C>A	TCT	0.014980
C>G	ACA	0.002332
C>G	ACC	0.000982
C>G	ACG	0.000264
C>G	ACT	0.002063
C>G	CCA	0.002981
C>G	CCC	0.000860
C>G	CCG	0.000000
C>G	CCT	0.003358
C>G	GCA	0.000941
C>G	GCC	0.000745
C>G	GCG	0.000000
C>G	GCT	0.001559
C>G	TCA	0.147684
C>G	TCC	0.029034
C>G	TCG	0.005158
C>G	TCT	0.185596
C>T	ACA	0.005061
C>T	ACC	0.001761
C>T	ACG	0.002501
C>T	ACT	0.002464
C>T	CCA	0.009850
C>T	CCC	0.003029
C>T	CCG	0.004482
C>T	CCT	0.005738
C>T	GCA	0.004900
C>T	GCC	0.002486
C>T	GCG	0.003342
C>T	GCT	0.003093
C>T	TCA	0.258557
C>T	TCC	0.051417
C>T	TCG	0.027331
C>T	TCT	0.132831
T>A	ATA	0.001524
T>A	ATC	0.000854
T>A	ATG	0.000983
T>A	ATT	0.000756
T>A	CTA	0.000538
T>A	CTC	0.000817
T>A	CTG	0.000500
T>A	CTT	0.000573
T>A	GTA	0.000523
T>A	GTC	0.000308
T>A	GTG	0.000568
T>A	GTT	0.000442
T>A	TTA	0.000966
T>A	TTC	0.000436
T>A	TTG	0.000388
T>A	TTT	0.000926
T>C	ATA	0.001291
T>C	ATC	0.000533
T>C	ATG	0.000953
T>C	ATT	0.001080
T>C	CTA	0.000350
T>C	CTC	0.001030
T>C	CTG	0.001097
T>C	CTT	0.000912
T>C	GTA	0.000516
T>C	GTC	0.000547
T>C	GTG	0.000721
T>C	GTT	0.000564
T>C	TTA	0.000780
T>C	TTC	0.000729
T>C	TTG	0.000562
T>C	TTT	0.000944
T>G	ATA	0.000385
T>G	ATC	0.000000
T>G	ATG	0.000286
T>G	ATT	0.000162
T>G	CTA	0.000175
T>G	CTC	0.000410
T>G	CTG	0.000308
T>G	CTT	0.000338
T>G	GTA	0.000191
T>G	GTC	0.000000
T>G	GTG	0.001290
T>G	GTT	0.000464
T>G	TTA	0.000333
T>G	TTC	0.000208
T>G	TTG	0.000355
T>G	TTT	0.000941
