Type	Subtype	Contribution
C>A	ACA	0.021867
C>A	ACC	0.014017
C>A	ACG	0.012204
C>A	ACT	0.010126
C>A	CCA	0.016953
C>A	CCC	0.003745
C>A	CCG	0.000000
C>A	CCT	0.007162
C>A	GCA	0.028096
C>A	GCC	0.010263
C>A	GCG	0.007882
C>A	GCT	0.017327
C>A	TCA	0.012989
C>A	TCC	0.021665
C>A	TCG	0.005887
C>A	TCT	0.009187
C>G	ACA	0.017674
C>G	ACC	0.014475
C>G	ACG	0.014792
C>G	ACT	0.012683
C>G	CCA	0.020825
C>G	CCC	0.021292
C>G	CCG	0.009287
C>G	CCT	0.018027
C>G	GCA	0.011880
C>G	GCC	0.010089
C>G	GCG	0.003009
C>G	GCT	0.007888
C>G	TCA	0.003297
C>G	TCC	0.019857
C>G	TCG	0.009632
C>G	TCT	0.017020
C>T	ACA	0.027120
C>T	ACC	0.022574
C>T	ACG	0.017506
C>T	ACT	0.021824
C>T	CCA	0.017379
C>T	CCC	0.012848
C>T	CCG	0.031884
C>T	CCT	0.021118
C>T	GCA	0.019996
C>T	GCC	0.017728
C>T	GCG	0.011652
C>T	GCT	0.010042
C>T	TCA	0.011922
C>T	TCC	0.001085
C>T	TCG	0.004713
C>T	TCT	0.010551
T>A	ATA	0.003530
T>A	ATC	0.008251
T>A	ATG	0.008560
T>A	ATT	0.004306
T>A	CTA	0.012003
T>A	CTC	0.017823
T>A	CTG	0.015313
T>A	CTT	0.006931
T>A	GTA	0.006261
T>A	GTC	0.003435
T>A	GTG	0.007853
T>A	GTT	0.006472
T>A	TTA	0.000000
T>A	TTC	0.010971
T>A	TTG	0.004619
T>A	TTT	0.008152
T>C	ATA	0.014095
T>C	ATC	0.006191
T>C	ATG	0.021779
T>C	ATT	0.007441
T>C	CTA	0.009172
T>C	CTC	0.010228
T>C	CTG	0.021939
T>C	CTT	0.017640
T>C	GTA	0.000721
T>C	GTC	0.005298
T>C	GTG	0.006442
T>C	GTT	0.003337
T>C	TTA	0.008090
T>C	TTC	0.001692
T>C	TTG	0.011664
T>C	TTT	0.005886
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.005565
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.011896
T>G	CTT	0.012001
T>G	GTA	0.001160
T>G	GTC	0.000573
T>G	GTG	0.000000
T>G	GTT	0.000130
T>G	TTA	0.000000
T>G	TTC	0.006254
T>G	TTG	0.006762
T>G	TTT	0.008525
