Type	Subtype	Contribution
C>A	ACA	0.022593
C>A	ACC	0.025207
C>A	ACG	0.007856
C>A	ACT	0.011139
C>A	CCA	0.082891
C>A	CCC	0.001292
C>A	CCG	0.000000
C>A	CCT	0.005890
C>A	GCA	0.043657
C>A	GCC	0.009564
C>A	GCG	0.009700
C>A	GCT	0.016283
C>A	TCA	0.022067
C>A	TCC	0.037588
C>A	TCG	0.016103
C>A	TCT	0.024227
C>G	ACA	0.004707
C>G	ACC	0.004880
C>G	ACG	0.004953
C>G	ACT	0.009953
C>G	CCA	0.013211
C>G	CCC	0.009068
C>G	CCG	0.008712
C>G	CCT	0.011744
C>G	GCA	0.006920
C>G	GCC	0.011379
C>G	GCG	0.001858
C>G	GCT	0.007389
C>G	TCA	0.000717
C>G	TCC	0.005214
C>G	TCG	0.003139
C>G	TCT	0.016213
C>T	ACA	0.013827
C>T	ACC	0.012050
C>T	ACG	0.015026
C>T	ACT	0.014778
C>T	CCA	0.030759
C>T	CCC	0.004696
C>T	CCG	0.012436
C>T	CCT	0.017043
C>T	GCA	0.010929
C>T	GCC	0.022569
C>T	GCG	0.012235
C>T	GCT	0.006194
C>T	TCA	0.007995
C>T	TCC	0.007453
C>T	TCG	0.008118
C>T	TCT	0.007958
T>A	ATA	0.004116
T>A	ATC	0.008639
T>A	ATG	0.010063
T>A	ATT	0.005414
T>A	CTA	0.011354
T>A	CTC	0.020704
T>A	CTG	0.025310
T>A	CTT	0.008391
T>A	GTA	0.008150
T>A	GTC	0.006896
T>A	GTG	0.011690
T>A	GTT	0.002490
T>A	TTA	0.000000
T>A	TTC	0.012240
T>A	TTG	0.005131
T>A	TTT	0.005567
T>C	ATA	0.012881
T>C	ATC	0.011722
T>C	ATG	0.010492
T>C	ATT	0.003772
T>C	CTA	0.009826
T>C	CTC	0.005730
T>C	CTG	0.013655
T>C	CTT	0.015644
T>C	GTA	0.002481
T>C	GTC	0.004661
T>C	GTG	0.007558
T>C	GTT	0.005781
T>C	TTA	0.008553
T>C	TTC	0.006916
T>C	TTG	0.008732
T>C	TTT	0.004916
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.005448
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.016711
T>G	CTT	0.015263
T>G	GTA	0.001535
T>G	GTC	0.000282
T>G	GTG	0.000092
T>G	GTT	0.000000
T>G	TTA	0.000000
T>G	TTC	0.004167
T>G	TTG	0.008571
T>G	TTT	0.008275
