Type	Subtype	Contribution
C>A	ACA	0.002058
C>A	ACC	0.000428
C>A	ACG	0.000000
C>A	ACT	0.000661
C>A	CCA	0.001555
C>A	CCC	0.001025
C>A	CCG	0.000000
C>A	CCT	0.001011
C>A	GCA	0.001383
C>A	GCC	0.000619
C>A	GCG	0.000000
C>A	GCT	0.000576
C>A	TCA	0.027213
C>A	TCC	0.010579
C>A	TCG	0.001626
C>A	TCT	0.014593
C>G	ACA	0.002285
C>G	ACC	0.000819
C>G	ACG	0.000154
C>G	ACT	0.001978
C>G	CCA	0.002864
C>G	CCC	0.000711
C>G	CCG	0.000000
C>G	CCT	0.003254
C>G	GCA	0.000891
C>G	GCC	0.000550
C>G	GCG	0.000000
C>G	GCT	0.001408
C>G	TCA	0.152105
C>G	TCC	0.029774
C>G	TCG	0.005377
C>G	TCT	0.190274
C>T	ACA	0.004517
C>T	ACC	0.001589
C>T	ACG	0.001985
C>T	ACT	0.002099
C>T	CCA	0.009701
C>T	CCC	0.002742
C>T	CCG	0.004222
C>T	CCT	0.005368
C>T	GCA	0.004666
C>T	GCC	0.002204
C>T	GCG	0.002983
C>T	GCT	0.002877
C>T	TCA	0.264291
C>T	TCC	0.052016
C>T	TCG	0.027706
C>T	TCT	0.135147
T>A	ATA	0.001338
T>A	ATC	0.000709
T>A	ATG	0.000641
T>A	ATT	0.000372
T>A	CTA	0.000372
T>A	CTC	0.000511
T>A	CTG	0.000247
T>A	CTT	0.000238
T>A	GTA	0.000389
T>A	GTC	0.000248
T>A	GTG	0.000506
T>A	GTT	0.000186
T>A	TTA	0.000541
T>A	TTC	0.000275
T>A	TTG	0.000287
T>A	TTT	0.000434
T>C	ATA	0.000758
T>C	ATC	0.000348
T>C	ATG	0.000792
T>C	ATT	0.000661
T>C	CTA	0.000182
T>C	CTC	0.000728
T>C	CTG	0.001020
T>C	CTT	0.000621
T>C	GTA	0.000385
T>C	GTC	0.000390
T>C	GTG	0.000633
T>C	GTT	0.000344
T>C	TTA	0.000417
T>C	TTC	0.000533
T>C	TTG	0.000406
T>C	TTT	0.000560
T>G	ATA	0.000241
T>G	ATC	0.000000
T>G	ATG	0.000226
T>G	ATT	0.000134
T>G	CTA	0.000050
T>G	CTC	0.000268
T>G	CTG	0.000199
T>G	CTT	0.000133
T>G	GTA	0.000142
T>G	GTC	0.000000
T>G	GTG	0.001092
T>G	GTT	0.000337
T>G	TTA	0.000257
T>G	TTC	0.000150
T>G	TTG	0.000182
T>G	TTT	0.000634
