Type	Subtype	Contribution
C>A	ACA	0.010430
C>A	ACC	0.006469
C>A	ACG	0.007008
C>A	ACT	0.003457
C>A	CCA	0.010763
C>A	CCC	0.001172
C>A	CCG	0.000000
C>A	CCT	0.004673
C>A	GCA	0.017945
C>A	GCC	0.003842
C>A	GCG	0.002491
C>A	GCT	0.008180
C>A	TCA	0.009944
C>A	TCC	0.017083
C>A	TCG	0.001692
C>A	TCT	0.012036
C>G	ACA	0.012038
C>G	ACC	0.009737
C>G	ACG	0.009248
C>G	ACT	0.011127
C>G	CCA	0.015946
C>G	CCC	0.013281
C>G	CCG	0.006589
C>G	CCT	0.012698
C>G	GCA	0.009233
C>G	GCC	0.005380
C>G	GCG	0.001483
C>G	GCT	0.005540
C>G	TCA	0.010734
C>G	TCC	0.018021
C>G	TCG	0.010026
C>G	TCT	0.017550
C>T	ACA	0.014670
C>T	ACC	0.014017
C>T	ACG	0.013919
C>T	ACT	0.012570
C>T	CCA	0.016154
C>T	CCC	0.007118
C>T	CCG	0.023855
C>T	CCT	0.020580
C>T	GCA	0.013969
C>T	GCC	0.013323
C>T	GCG	0.020660
C>T	GCT	0.010668
C>T	TCA	0.132830
C>T	TCC	0.055638
C>T	TCG	0.040802
C>T	TCT	0.148497
T>A	ATA	0.001786
T>A	ATC	0.002631
T>A	ATG	0.002893
T>A	ATT	0.002070
T>A	CTA	0.002861
T>A	CTC	0.003999
T>A	CTG	0.006041
T>A	CTT	0.003978
T>A	GTA	0.004309
T>A	GTC	0.002711
T>A	GTG	0.004430
T>A	GTT	0.001406
T>A	TTA	0.000000
T>A	TTC	0.004638
T>A	TTG	0.002303
T>A	TTT	0.003703
T>C	ATA	0.005787
T>C	ATC	0.003528
T>C	ATG	0.012903
T>C	ATT	0.006361
T>C	CTA	0.006753
T>C	CTC	0.003144
T>C	CTG	0.012995
T>C	CTT	0.007090
T>C	GTA	0.000020
T>C	GTC	0.003988
T>C	GTG	0.003417
T>C	GTT	0.002720
T>C	TTA	0.002982
T>C	TTC	0.003008
T>C	TTG	0.006564
T>C	TTT	0.004923
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.001355
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.005301
T>G	CTT	0.001876
T>G	GTA	0.000526
T>G	GTC	0.000341
T>G	GTG	0.000000
T>G	GTT	0.000050
T>G	TTA	0.000000
T>G	TTC	0.002599
T>G	TTG	0.002146
T>G	TTT	0.004784
