Type	Subtype	Contribution
C>A	ACA	0.014931
C>A	ACC	0.032017
C>A	ACG	0.006103
C>A	ACT	0.012756
C>A	CCA	0.012659
C>A	CCC	0.129888
C>A	CCG	0.000000
C>A	CCT	0.127167
C>A	GCA	0.021521
C>A	GCC	0.027639
C>A	GCG	0.005883
C>A	GCT	0.017694
C>A	TCA	0.016270
C>A	TCC	0.022734
C>A	TCG	0.012420
C>A	TCT	0.035134
C>G	ACA	0.003299
C>G	ACC	0.003339
C>G	ACG	0.000766
C>G	ACT	0.002902
C>G	CCA	0.005234
C>G	CCC	0.001025
C>G	CCG	0.008867
C>G	CCT	0.006230
C>G	GCA	0.001942
C>G	GCC	0.004987
C>G	GCG	0.004753
C>G	GCT	0.003894
C>G	TCA	0.004983
C>G	TCC	0.002047
C>G	TCG	0.000719
C>G	TCT	0.007597
C>T	ACA	0.016038
C>T	ACC	0.027102
C>T	ACG	0.004057
C>T	ACT	0.006906
C>T	CCA	0.015335
C>T	CCC	0.010551
C>T	CCG	0.008036
C>T	CCT	0.022696
C>T	GCA	0.023199
C>T	GCC	0.028305
C>T	GCG	0.026176
C>T	GCT	0.017779
C>T	TCA	0.001594
C>T	TCC	0.003138
C>T	TCG	0.004902
C>T	TCT	0.008450
T>A	ATA	0.003222
T>A	ATC	0.003054
T>A	ATG	0.011543
T>A	ATT	0.001535
T>A	CTA	0.012461
T>A	CTC	0.033612
T>A	CTG	0.012573
T>A	CTT	0.005080
T>A	GTA	0.004656
T>A	GTC	0.004372
T>A	GTG	0.007175
T>A	GTT	0.007687
T>A	TTA	0.000000
T>A	TTC	0.001132
T>A	TTG	0.005221
T>A	TTT	0.002908
T>C	ATA	0.006968
T>C	ATC	0.002794
T>C	ATG	0.004938
T>C	ATT	0.003533
T>C	CTA	0.004920
T>C	CTC	0.006099
T>C	CTG	0.014678
T>C	CTT	0.011845
T>C	GTA	0.004278
T>C	GTC	0.002281
T>C	GTG	0.004579
T>C	GTT	0.003066
T>C	TTA	0.006144
T>C	TTC	0.000732
T>C	TTG	0.002864
T>C	TTT	0.002735
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.000955
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.007308
T>G	CTT	0.005451
T>G	GTA	0.001276
T>G	GTC	0.000414
T>G	GTG	0.000000
T>G	GTT	0.000019
T>G	TTA	0.000000
T>G	TTC	0.001324
T>G	TTG	0.001881
T>G	TTT	0.001020
