Type	Subtype	Contribution
C>A	ACA	0.005953
C>A	ACC	0.000395
C>A	ACG	0.002187
C>A	ACT	0.003605
C>A	CCA	0.278760
C>A	CCC	0.035568
C>A	CCG	0.439862
C>A	CCT	0.060632
C>A	GCA	0.002071
C>A	GCC	0.003371
C>A	GCG	0.004102
C>A	GCT	0.004999
C>A	TCA	0.027503
C>A	TCC	0.006054
C>A	TCG	0.041030
C>A	TCT	0.023298
C>G	ACA	0.000438
C>G	ACC	0.000003
C>G	ACG	0.000000
C>G	ACT	0.000000
C>G	CCA	0.000600
C>G	CCC	0.000694
C>G	CCG	0.001107
C>G	CCT	0.001053
C>G	GCA	0.001230
C>G	GCC	0.000555
C>G	GCG	0.000615
C>G	GCT	0.000000
C>G	TCA	0.001316
C>G	TCC	0.000436
C>G	TCG	0.000448
C>G	TCT	0.001153
C>T	ACA	0.000555
C>T	ACC	0.001701
C>T	ACG	0.002583
C>T	ACT	0.000359
C>T	CCA	0.001103
C>T	CCC	0.001440
C>T	CCG	0.004420
C>T	CCT	0.001286
C>T	GCA	0.001347
C>T	GCC	0.000463
C>T	GCG	0.004751
C>T	GCT	0.000972
C>T	TCA	0.000203
C>T	TCC	0.000392
C>T	TCG	0.002006
C>T	TCT	0.002340
T>A	ATA	0.001069
T>A	ATC	0.000563
T>A	ATG	0.000000
T>A	ATT	0.000389
T>A	CTA	0.001000
T>A	CTC	0.001022
T>A	CTG	0.001277
T>A	CTT	0.000360
T>A	GTA	0.000379
T>A	GTC	0.000024
T>A	GTG	0.000886
T>A	GTT	0.000000
T>A	TTA	0.000000
T>A	TTC	0.000749
T>A	TTG	0.000000
T>A	TTT	0.000463
T>C	ATA	0.000474
T>C	ATC	0.000749
T>C	ATG	0.001460
T>C	ATT	0.001301
T>C	CTA	0.001318
T>C	CTC	0.002471
T>C	CTG	0.001067
T>C	CTT	0.000873
T>C	GTA	0.000000
T>C	GTC	0.000470
T>C	GTG	0.000437
T>C	GTT	0.001275
T>C	TTA	0.000000
T>C	TTC	0.000366
T>C	TTG	0.000729
T>C	TTT	0.000555
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.000348
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.001480
T>G	CTT	0.000000
T>G	GTA	0.000004
T>G	GTC	0.000000
T>G	GTG	0.000276
T>G	GTT	0.000000
T>G	TTA	0.000000
T>G	TTC	0.000570
T>G	TTG	0.000487
T>G	TTT	0.000153
