Type	Subtype	Contribution
C>A	ACA	0.000038
C>A	ACC	0.001118
C>A	ACG	0.000000
C>A	ACT	0.001615
C>A	CCA	0.001389
C>A	CCC	0.006001
C>A	CCG	0.000000
C>A	CCT	0.021887
C>A	GCA	0.000331
C>A	GCC	0.003888
C>A	GCG	0.000914
C>A	GCT	0.003459
C>A	TCA	0.001057
C>A	TCC	0.001012
C>A	TCG	0.000085
C>A	TCT	0.002246
C>G	ACA	0.000956
C>G	ACC	0.001627
C>G	ACG	0.000000
C>G	ACT	0.000539
C>G	CCA	0.000176
C>G	CCC	0.000184
C>G	CCG	0.000283
C>G	CCT	0.000722
C>G	GCA	0.000214
C>G	GCC	0.003829
C>G	GCG	0.000065
C>G	GCT	0.000928
C>G	TCA	0.000778
C>G	TCC	0.000624
C>G	TCG	0.000038
C>G	TCT	0.002205
C>T	ACA	0.011028
C>T	ACC	0.012334
C>T	ACG	0.060398
C>T	ACT	0.007477
C>T	CCA	0.000786
C>T	CCC	0.001080
C>T	CCG	0.055521
C>T	CCT	0.001590
C>T	GCA	0.028695
C>T	GCC	0.056088
C>T	GCG	0.088056
C>T	GCT	0.034571
C>T	TCA	0.002481
C>T	TCC	0.001255
C>T	TCG	0.020025
C>T	TCT	0.002020
T>A	ATA	0.004644
T>A	ATC	0.014309
T>A	ATG	0.000330
T>A	ATT	0.000972
T>A	CTA	0.002707
T>A	CTC	0.002741
T>A	CTG	0.000093
T>A	CTT	0.001512
T>A	GTA	0.001518
T>A	GTC	0.007156
T>A	GTG	0.002863
T>A	GTT	0.002050
T>A	TTA	0.000000
T>A	TTC	0.001075
T>A	TTG	0.000299
T>A	TTT	0.001196
T>C	ATA	0.016789
T>C	ATC	0.016573
T>C	ATG	0.030250
T>C	ATT	0.015474
T>C	CTA	0.019779
T>C	CTC	0.009670
T>C	CTG	0.041741
T>C	CTT	0.015928
T>C	GTA	0.076099
T>C	GTC	0.043557
T>C	GTG	0.065321
T>C	GTT	0.067275
T>C	TTA	0.018993
T>C	TTC	0.023228
T>C	TTG	0.026784
T>C	TTT	0.020788
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.000000
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.000375
T>G	CTT	0.002547
T>G	GTA	0.000875
T>G	GTC	0.001597
T>G	GTG	0.000036
T>G	GTT	0.000198
T>G	TTA	0.000000
T>G	TTC	0.000609
T>G	TTG	0.000000
T>G	TTT	0.000433
