Type	Subtype	Contribution
C>A	ACA	0.000964
C>A	ACC	0.000549
C>A	ACG	0.000024
C>A	ACT	0.000592
C>A	CCA	0.001249
C>A	CCC	0.000485
C>A	CCG	0.000000
C>A	CCT	0.001648
C>A	GCA	0.002494
C>A	GCC	0.000802
C>A	GCG	0.000057
C>A	GCT	0.002290
C>A	TCA	0.014123
C>A	TCC	0.008879
C>A	TCG	0.003779
C>A	TCT	0.010615
C>G	ACA	0.001632
C>G	ACC	0.000480
C>G	ACG	0.000214
C>G	ACT	0.002383
C>G	CCA	0.004618
C>G	CCC	0.000718
C>G	CCG	0.001519
C>G	CCT	0.003581
C>G	GCA	0.000626
C>G	GCC	0.000000
C>G	GCG	0.000045
C>G	GCT	0.002727
C>G	TCA	0.185570
C>G	TCC	0.066416
C>G	TCG	0.026160
C>G	TCT	0.236041
C>T	ACA	0.001046
C>T	ACC	0.001708
C>T	ACG	0.004652
C>T	ACT	0.001184
C>T	CCA	0.005061
C>T	CCC	0.000000
C>T	CCG	0.008092
C>T	CCT	0.003402
C>T	GCA	0.003600
C>T	GCC	0.002096
C>T	GCG	0.003442
C>T	GCT	0.003321
C>T	TCA	0.175806
C>T	TCC	0.038690
C>T	TCG	0.082664
C>T	TCT	0.068474
T>A	ATA	0.000000
T>A	ATC	0.000671
T>A	ATG	0.001191
T>A	ATT	0.001223
T>A	CTA	0.000054
T>A	CTC	0.000430
T>A	CTG	0.000098
T>A	CTT	0.000011
T>A	GTA	0.000049
T>A	GTC	0.000769
T>A	GTG	0.000158
T>A	GTT	0.000068
T>A	TTA	0.000000
T>A	TTC	0.000029
T>A	TTG	0.000126
T>A	TTT	0.000044
T>C	ATA	0.000000
T>C	ATC	0.000193
T>C	ATG	0.000845
T>C	ATT	0.001863
T>C	CTA	0.000183
T>C	CTC	0.000383
T>C	CTG	0.000062
T>C	CTT	0.001717
T>C	GTA	0.000626
T>C	GTC	0.000158
T>C	GTG	0.000385
T>C	GTT	0.000709
T>C	TTA	0.000545
T>C	TTC	0.000835
T>C	TTG	0.000330
T>C	TTT	0.000080
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.000242
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.000022
T>G	CTT	0.000000
T>G	GTA	0.000000
T>G	GTC	0.000011
T>G	GTG	0.000000
T>G	GTT	0.000000
T>G	TTA	0.000000
T>G	TTC	0.001212
T>G	TTG	0.000000
T>G	TTT	0.000159
