Type	Subtype	Contribution
C>A	ACA	0.011806
C>A	ACC	0.008626
C>A	ACG	0.002516
C>A	ACT	0.011430
C>A	CCA	0.006591
C>A	CCC	0.001472
C>A	CCG	0.000000
C>A	CCT	0.012340
C>A	GCA	0.015902
C>A	GCC	0.011971
C>A	GCG	0.003162
C>A	GCT	0.010819
C>A	TCA	0.014480
C>A	TCC	0.015675
C>A	TCG	0.006533
C>A	TCT	0.013687
C>G	ACA	0.006373
C>G	ACC	0.004341
C>G	ACG	0.001828
C>G	ACT	0.012770
C>G	CCA	0.004734
C>G	CCC	0.002832
C>G	CCG	0.005238
C>G	CCT	0.005551
C>G	GCA	0.003472
C>G	GCC	0.004067
C>G	GCG	0.000000
C>G	GCT	0.004068
C>G	TCA	0.000000
C>G	TCC	0.009626
C>G	TCG	0.001080
C>G	TCT	0.021967
C>T	ACA	0.020579
C>T	ACC	0.027070
C>T	ACG	0.046771
C>T	ACT	0.031102
C>T	CCA	0.021615
C>T	CCC	0.004757
C>T	CCG	0.051988
C>T	CCT	0.052656
C>T	GCA	0.035724
C>T	GCC	0.020740
C>T	GCG	0.017837
C>T	GCT	0.022985
C>T	TCA	0.005965
C>T	TCC	0.005062
C>T	TCG	0.007454
C>T	TCT	0.005283
T>A	ATA	0.008164
T>A	ATC	0.011685
T>A	ATG	0.009503
T>A	ATT	0.011729
T>A	CTA	0.013722
T>A	CTC	0.014691
T>A	CTG	0.017972
T>A	CTT	0.001881
T>A	GTA	0.001954
T>A	GTC	0.006999
T>A	GTG	0.001305
T>A	GTT	0.003577
T>A	TTA	0.000000
T>A	TTC	0.007993
T>A	TTG	0.004290
T>A	TTT	0.005464
T>C	ATA	0.034484
T>C	ATC	0.012620
T>C	ATG	0.023850
T>C	ATT	0.025832
T>C	CTA	0.004973
T>C	CTC	0.014025
T>C	CTG	0.021246
T>C	CTT	0.019181
T>C	GTA	0.002215
T>C	GTC	0.010790
T>C	GTG	0.006957
T>C	GTT	0.007398
T>C	TTA	0.007583
T>C	TTC	0.006839
T>C	TTG	0.008089
T>C	TTT	0.006564
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.008574
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.009307
T>G	CTT	0.011418
T>G	GTA	0.001935
T>G	GTC	0.001191
T>G	GTG	0.000000
T>G	GTT	0.000103
T>G	TTA	0.000000
T>G	TTC	0.005682
T>G	TTG	0.006745
T>G	TTT	0.008928
