Type	Subtype	Contribution
C>A	ACA	0.003082
C>A	ACC	0.001102
C>A	ACG	0.000146
C>A	ACT	0.001003
C>A	CCA	0.003272
C>A	CCC	0.001182
C>A	CCG	0.000000
C>A	CCT	0.001475
C>A	GCA	0.001016
C>A	GCC	0.000743
C>A	GCG	0.000117
C>A	GCT	0.000889
C>A	TCA	0.001136
C>A	TCC	0.002371
C>A	TCG	0.001254
C>A	TCT	0.000860
C>G	ACA	0.000331
C>G	ACC	0.000764
C>G	ACG	0.000363
C>G	ACT	0.000301
C>G	CCA	0.000347
C>G	CCC	0.001304
C>G	CCG	0.001134
C>G	CCT	0.001351
C>G	GCA	0.000102
C>G	GCC	0.000000
C>G	GCG	0.000156
C>G	GCT	0.000055
C>G	TCA	0.000000
C>G	TCC	0.002094
C>G	TCG	0.000072
C>G	TCT	0.002414
C>T	ACA	0.000719
C>T	ACC	0.034795
C>T	ACG	0.003761
C>T	ACT	0.008420
C>T	CCA	0.072198
C>T	CCC	0.169142
C>T	CCG	0.049083
C>T	CCT	0.112197
C>T	GCA	0.000395
C>T	GCC	0.036996
C>T	GCG	0.000986
C>T	GCT	0.011105
C>T	TCA	0.034747
C>T	TCC	0.260775
C>T	TCG	0.055558
C>T	TCT	0.061437
T>A	ATA	0.001652
T>A	ATC	0.000340
T>A	ATG	0.000655
T>A	ATT	0.003183
T>A	CTA	0.000589
T>A	CTC	0.000884
T>A	CTG	0.001967
T>A	CTT	0.000975
T>A	GTA	0.000876
T>A	GTC	0.000396
T>A	GTG	0.001879
T>A	GTT	0.000380
T>A	TTA	0.000000
T>A	TTC	0.001172
T>A	TTG	0.000809
T>A	TTT	0.002985
T>C	ATA	0.000147
T>C	ATC	0.000020
T>C	ATG	0.000641
T>C	ATT	0.000725
T>C	CTA	0.001062
T>C	CTC	0.000439
T>C	CTG	0.001936
T>C	CTT	0.002898
T>C	GTA	0.000857
T>C	GTC	0.000280
T>C	GTG	0.000606
T>C	GTT	0.010183
T>C	TTA	0.002352
T>C	TTC	0.000383
T>C	TTG	0.002524
T>C	TTT	0.001483
T>G	ATA	0.000000
T>G	ATC	0.000000
T>G	ATG	0.002276
T>G	ATT	0.000000
T>G	CTA	0.000000
T>G	CTC	0.000000
T>G	CTG	0.002699
T>G	CTT	0.001016
T>G	GTA	0.001016
T>G	GTC	0.000391
T>G	GTG	0.001495
T>G	GTT	0.000280
T>G	TTA	0.000000
T>G	TTC	0.000468
T>G	TTG	0.001724
T>G	TTT	0.000604
